/* Rubik */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root {
    --dark: #0D0D2B;
    --white: #fff;
    --accent: #3671e9;
    --secondary: #2b076e;
}

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--dark);
    font-family: Rubik, sans-serif;
    color: var(--white);
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.header {
    max-width: 1200px;
    padding: 0 15px 0 15px;
    margin: 60px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.nav-item {
    margin-left: 32px;
}
.nav-item-login {
    margin-left: 56px;
    font-weight: 500;
    border-right: solid 1px rgba(242, 242, 242, 0.3);
    padding-right: 24px;
}
.nav-link {
    transition: .2s ease color;
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}
.nav-link:hover {
    color: var(--accent);
}
.nav-item-register {
    margin-left: 24px;
}
.nav-link-register {
    background-color: var(--accent);
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 32px;
    transition: .2s ease background-color;
}
.nav-link-register:hover {
    color: var(--white);
    background-color: var(--secondary);
}

.wrapper {
    max-width: 1200px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
}
.main {
    display: flex;
    align-items: center;
}
.main-text {
    flex: 0 0 600px;
}
.main-text-sale {
    background-color: rgba(255, 255, 255, 0.1);
    display: inline-block;
    padding: 8px 12px 8px 4px;
    border-radius: 32px;
}
.main-text-sale span {
    background-color: var(--white);
    color: var(--dark);
    border-radius: 32px;
    padding: 4px 16px;
    margin-right: 16px;
}
.main-text-title {
    font-size: 64px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}
.main-text-descrip {
    color: #e0e0e0;
    line-height: 1.6;
    max-width: 400px;
    margin-bottom: 60px;
}
.main-img {
    flex-grow: 1;
}
.main-img-img {
    width: 100%;
}
.main-text-btn {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    padding: 20px 30px;
    background-color: var(--accent);
    font-weight: 500;
    border-radius: 32px;
    transition: .2s ease background-color;
}
.main-text-btn:hover {
    background-color: var(--secondary);
}

.stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
    padding-bottom: 200px;
}
.stat-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stat-item-text {
    color: #e0e0e0;
}
.stat-item-text span {
    display: block;
    color: var(--white);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.stat-item-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    flex: 0 0 80px;
    margin-right: 24px;
    background-repeat: no-repeat;
    background-position: center;
}
.stat-item-icon-1 {
    background-image: url(../img/icon01.svg);
}
.stat-item-icon-2 {
    background-image: url(../img/icon02.svg);
}
.stat-item-icon-3 {
    background-image: url(../img/icon03.svg);
}

.text {
    text-align: center;
}
.text-title {
    font-size: 40px;
    font-weight: 700;
}
.text-descrip {
    font-size: 18px;
    color: #f0f0f0;
    max-width: 600px;
    margin: 0 auto 60px auto;
}

.calc-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px 16px 0 0;
    max-width: 942px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 30px;
}
.calc-input {
    font-size: 20px;
    border: none;
    border-bottom: 1px #e0e0e0 solid;
    padding-bottom: 5px;
    color: var(--dark);
    flex-grow: 1;
    background: transparent;
}
.calc-select {
    font-size: 20px;
    border: none;
    border-bottom: 1px #e0e0e0 solid;
    padding-bottom: 5px;
    color: var(--dark);
    flex: 0 0 200px;
    margin-right: 48px;
    margin-left: 48px;
    background: transparent;
}
.calc-button {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    padding: 20px 0;
    background-color: var(--accent);
    font-weight: 500;
    border-radius: 32px;
    transition: .2s ease background-color;
    font-size: 18px;
    border: none;
    flex: 0 0 146px;
}
.calc-button:hover {
    background-color: var(--secondary);
}
.calc-foot {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 16px 16px;
    max-width: 942px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px 30px;
    margin-bottom: 150px;
}
.calc-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--accent);
    margin-top: 20px;
    margin-bottom: 0;
}
.calc-result {
    font-size: 32px;
    color: var(--dark);
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 25px;
}
.calc-result span {
    color: var(--accent);
    margin-bottom: 0;
}
.calc-descrip {
    font-size: 16px;
    margin-top: 15px;
    color: #828282;
}
.page-light {
    background-color: #f8f9fb;
    color: var(--dark);
    padding-bottom: 100px;
}
.page-light-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    max-width: 741px;
}

.crypto {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: center;
    margin-top: 60px;
}
.crypto-item {
    background-color: var(--white);
    border-radius: 16px;
    flex: 0 0 31%;
    padding: 60px 30px;
    color: var(--dark);
    box-sizing: border-box;
    transition: .2s ease background-color, .2s ease color;
}
.crypto-item:hover {
    background-color: var(--secondary);
    color: var(--white);
}
.crypto-item-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 50px;
}
.crypto-item-title sup {
    font-size: 18px;
    color: #bdbdbd;
    font-weight: 500;
}
.crypto-item-descrip {
    font-size: 16px;
    line-height: 1.7;
    color: #828282;
    margin-bottom: 25px;
    transition: .2s ease color;
}
.crypto-item:hover .crypto-item-descrip {
    color: var(--white);
}
.crypto-item-btn {
    text-decoration: none;
    color: var(--white);
    padding: 0 15px;
    font-size: 18px;
    background-color: var(--white);
    border-radius: 32px;
    font-weight: 500;
    max-width: 205px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease .2s background-color;
}
.crypto-item-btn-text {
    width: 0;
    transition: ease .2s width, ease .2s opacity;
}
.crypto-item:hover .crypto-item-btn-text {
    width: 133px;
}
.crypto-item-btn-icon {
    height: 64px;
    width: 64px;
    display: block;
    background-color: var(--white);
    border-radius: 100%;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: rgba(47,7,10,0.2) solid 2px;
    transform: scale(1);
    transition: .2s ease border, .2s ease transform;
}
.crypto-item:hover .crypto-item-btn-icon {
    border: 2px solid var(--white);
    transform: scale(0.5);
}
.crypto-item:hover .crypto-item-btn {
    background-color: var(--accent);
}

footer {
    background: linear-gradient(180deg, var(--secondary) 0%, var(--dark) 100%);
    padding: 50px 0;
}
.form {
    background-color: var(--accent);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 50px 52px;
}
.form-text-title {
    margin-top: 0;
    font-size: 32px;
    font-weight: 700;
}
.form-text-descrip {
    font-size: 16px;
    font-weight: 400;
    max-width: 348px;
    line-height: 1.6;
    margin-bottom: 0;
}
.form-letter-input {
    border: none;
    border-bottom: 1px solid var(--white);
    background: transparent;
    width: 100%;
    margin-right: 40px;
    padding-bottom: 10px;
}
.form-letter-input::placeholder {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}
.form-letter-btn {
    background-color: var(--white);
    font-size: 18px;
    font-weight: 700;
    padding: 15px 20px;
    color: var(--dark);
    border: none;
    border-radius: 32px;
    transition: .2s ease color;
}
.form-letter-btn:hover {
    color: var(--accent);
}
.form-text {
    flex-grow: 1;
}
.form-letter {
    flex: 0 0 566px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}
.footer-text p {
    margin: 0;
}
.footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-contact a {
    margin-right: 30px;
}
